<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<title>Kevgib - Cybersecurity Engineering!</title>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="full-name">
                  <span class="first-name">Kevin</span>
                  <span class="last-name">Gibson</span>
                </div>
                <div class="contact-info">
                    <span class="email-val">KMGibson87@gmail.com</span>
                    <span class="separator"></span>
                    <span class="linkedin">linkedin.com/in/kevgib</span>
                    <span class="separator"></span>
                    <span class="email-val">github.com/kebgib</span>

                </div>
                <hr class="myhr">
            <div class="desc">
                <p>
                I'm a Cybersecurity Engineer with over 15 years of experience focused on infrastructure engineering, application architecture, and automation development.
                I'm an expert python developer who's developed both console and web applications, custom tooling and libraries, and automation workflows.
                I'm a former U.S. Marine Corps. Sergeant with service under USSOCOM and MARSOC. I'm a team leader, a mentor, and a life-long student.
                </p>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title"><h2>Experience</h2></div>
                    <div class="section__list">
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name"><h2>Lucid Motors</h2></div>
                                <div class="position">Senior Network Security Engineer</div>
                            </div>
                            <div class="right">
                                <div class="location">Newark, CA</div>
                                <div class="duration">January 2022 - <b>Present</b></div>
                            </div>
                            <hr class="exphr">
                            <div class="desc_paragraph"><ul>
                                <b>Luxury EV manufacturer with multiple OT environments & a 100+ account AWS organization. </b>
                                <li>Driving observability of cloud network traffic flows through the programmatic enforcement of VPC flow log formatting and collection. Maximizing cost savings by tiering data storage and archiving data past an optimal threat hunting time horizon.</li>
                                <li>Integrated Cloud Security Posture Management tooling with cloud native stacks to correct network configuration findings at scale and programmatically using Amazon SQS and Lambda functions.</li>
                                <li>Implemented cloud native security infrastructure to protect critical web applications and leveraged their data output to identify threat actors and their tactics. Implemented data insight patterns to enrich findings, identify top-offenders, execute cyber defense, and alert on high event counts indicating an active attack.</li>
                                <li>Implementing log collection, metrics, and complex query patterns in cloud native tooling like Amazon Athena to characterize and analyze AWS Cloudwatch log data, then distributing visualizations of threat data in order to develop buy-in and confidence from stakeholders.</li>
                                <li>Developing solutions for cloud observability, threat prevention, and environment or artifact analysis at scale using the AWS SDK for python, boto3.</li>
                                <li>Developed standard code library for quick-starting AWS SDK development at scale within a multi-account cloud environment.</li>
                                <li>Developed methods of programmatic analysis of the company VCS and repositories, providing the data and insight that is only available via platform API.</li>
                            </ul>
                            </div>
                        </div>
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name"><h2>Fate Therapeutics</h2></div>
                                <div class="position">Information Security Engineer</div>
                            </div>
                            <div class="right">
                                <div class="addr">San Diego, CA</div>
                                <div class="duration">July 2021 - January 2022</div>
                            </div>
                            <hr class="exphr">
                            <div class="desc_paragraph"><ul>
                                <b>Pre-commercialization life sciences company with hybrid-cloud architecture.</b>
                                <li>Head of cybersecurity strategy and enterprise defense technology stacks.</li>
                                <li>Led cybersecurity modernization and technology rationalization efforts.</li>
                                <li>Defined security controls and infrastructure design requirements for the organizations initial venture in to hybrid-cloud architecture.</li>
                            </ul>
                            </div>
                        </div>
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name"><h2>AMN Healthcare</h2></div>
                                <div class="position">Security Engineer II</div>
                            </div>
                            <div class="right">
                                <div class="addr">San Diego, CA</div>
                                <div class="duration">April 2018 - July 2021</div>
                            </div>
                            <hr class="exphr">
                            <div class="desc"><ul>
                                <b>Healthcare staffing organization, on-prem web-applications, M&A's & multiple business units</b>
                                <li>Developed Python applications to ingest network connection events and parse connection details in to a complex JSON data structure. Used this dataset in order to baseline network behaviors and implement security infrastructure rulesets to prevent malware beaconing/C2 behaviors.</li>
                                <li>Utilized automated detection enrichment to hunt for threats and indicators of compromise amongst millions of network connections. Finding the malware needle in the data trove haystack using complex data structures and iterators.</li>
                                <li>Executed targeted phishing campaigns against high value individuals and groups in order to develop stronger resistance to social engineering and phishing attacks on the enterprise by emulating threat actors and their attack patterns.</li>
                                <li>Establish and maintain corporate information security codebases and code repositories. Pull, branch, and merge codebases, delivering enhancements and integration of information security tooling, scripting, and automation.</li>
                                <li>Provided expert architectural analysis of corporate enterprise security stacks and network architecture, conducted evaluations regarding environmental configuration risk.</li>
                                <li>Implemented a Cloud-PaaS Web Application Firewall solution to secure corporate web-applications and APIs. Developed layer-7 access rules to mitigate common OWASP threats and hardened corporate edge firewall infrastructure. Investigated security events and infrastructure attacks.</li>
                                <li>Designed, built and integrated network infrastructure- routing, switching, firewalls, wireless, voice, security and IPSEC VPN tunnels for company acquisitions or mergers.</li>
                                <li>Developed Python applications and automation of security/network infrastructure</li>
                                </ul>
                            </div>
                        </div>
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name"><h2>Atos</h2></div>
                                <div class="position">Network Engineer III</div>
                            </div>
                            <div class="right">
                                <div class="addr">San Diego, CA</div>
                                <div class="duration">Sept 2016 - March 2018</div>
                            </div>
                            <hr class="exphr">
                            <div class="desc"><ul>
                                <b>City of San Diego Municipal Network - MPLS and Metro-Ethernet WAN, Voice & Data Center</b>
                                <li>Network security principal for DNS and Access Control Lists.</li>
                                <li>Audited over 1,300 network device configurations and over 265 physical sites.</li>
                                <li>Corrected long-standing discrepancies with bookkeeping and network monitoring systems.</li>
                                <li>Conducted replacements of dozens of network devices with minimal service interruption.</li>
                                <li>Provided on-call support 24/7 to first responders- Police, Fire, Lifeguard, and other emergency
                                    crews in addition to non-emergency agencies like Parks and Rec, Library, Water Treatment Sites, and City Administration.</li>
                              <li>Operated, deployed, and maintained: Cisco Routers and Switches, ASA Firewalls, Infoblox DNS/DHCP/IPAM (DDI), ACLs, NMS, Access Management</li>
                            </ul>
                            </div>
                        </div>
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name"><h2>Kiwi Audio Visual</h2></div>
                                <div class="position">Residential/Business Network Engineer</div>
                            </div>
                            <div class="right">
                                <div class="addr">Carlsbad, CA</div>
                                <div class="duration">September 2015 - August 2016</div>
                            </div>
                            <hr class="exphr">
                            <div class="desc"><ul>
                                <b>Residential and SMB home automation and media streaming design and management.</b>
                                <li>Troubleshoot, installed, and managed clients residential network in accordance with their individual needs and requirements as a travelling network engineer.</li>
                                <li>Managed secure VPN connections and firewalls ensuring confidentiality and non-repudiation of their personal data.</li>
                                <li>Provided technical consultation and solutions to clients.</li>
                                <li>Managed Fortinet Firewalls (UTM), executed Wi-Fi engineering, deployed remote access VPNs, conducted client consultation</li>
                                <li>Notable clients include: The late NBA Legend Kobe Bryant, and locations of Kobe Inc, MLB Hall of Famer and Padre's Legend Trevor Hoffman and other high net-worth clients.</li>
                            </ul>
                            </div>
                        </div>
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name"><h2>United States Marine Corps.</h2></div>
                                <div class="position">0651 Tactical Data Network Operator</div>
                            </div>
                            <div class="right">
                                <div class="addr">Camp Pendleton, CA</div>
                                <div class="duration">September 2005 - September 2011</div>
                            </div>
                            <hr class="exphr">
                            <div class="desc"><ul>
                                <b>2008-2011 - Marine Corps Special Operations Task Force, Network Lead</b>
                                <hr class="exphr">
                                <li>Managed more than 6 separate networks with varying classifications, and maintained over 75 million dollars worth of government tactical communications assets</li>
                                <li>Deployed tactical forward networks in violent contested areas of Afghanistan, established key firebases and denied enemy forces regional control and freedom of movement</li>
                                <li>Stewarded cryptographic materials, cypher keys, and US GOVT Secret data and IPs</li>
                                <li>Managed cryptography devices and their associated keys and administered encryption key changes</li>
                                <li>Provided expert consultation to commanders and team leaders in the employment of our IT assets and network capabilities</li>
                                <li>Provided on-site support for combat outpost network outages bringing key communication assets back in to the fight</li>
                                <b>2005-2008 - Camp Pendleton Data Center, Lead Traffic Analyst </b>
                                <hr class="exphr">
                                <li>Lead Traffic Analysis Non-Commissioned Officer for the USMC West Coast Naval Messaging Center</li>
                                <li>Analyzed Microsoft Exchange logs and reports to develop weekly briefs for the site commander</li>
                                <li>Resolved Exchange non-deliverables through analysis and coordination with remote data centers</li>
                                <li>Microsoft Active Directory domain administration</li>
                                <li>Implemented and troubleshot PKI encryption schemas and asymmetrical encryption</li>
                                <li>Created Standards and Operating Procedures for watch personnel and daily/weekly tasks</li>
                                <li>Provided desktop support, and perform server and network maintenance on the LAN which consisted of over 50 servers with varying classification and complexities</li>
                                <li>Conducted incremental backups of servers, and troubleshoot all beginner to intermediate network and server issues</li>
                                <li>Exchange 2003, Windows Server 2003, Active Directory, PKI, Certificate Authority Issue Point</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>